<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Roma Didácticos te brinda toda la información sobre el Método Montessori y te enseña el contenido que lo conforma">
    <meta name="keywords" content="Didáctico , Roma , Juegos , Crianza , Niños ">
    <link rel="icon" href="./assets/img/faviarbol.png"> 
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Roma Didáctico | Aprender jugando </title>
</head>
<body>
  <!--inicio header-->
<header>
  <div id="top">
    <img class="logo" src="./assets/img/logoarbol.png" alt="logo">
    <h1 class="titulo">ROMA DIDÁCTICO</h1>
  </div>
<!--inicio navegador-->
<nav class="navegador">
    <ul class="menu">
        <li class="item"><a href="index.html">Inicio</a></li>
        <li class="item"><a href="./views/nosotros.html">Nosotros</a></li>
        <li class="item"><a href="./views/servicios.html">Servicios</a></li>
        <li class="item"><a href="./views/contactos.html">Contactos</a></li>
        <li class="item"><a href="./views/productos.html">Productos</a></li>
    </ul>
</nav>
</header>
<!--inicio main-->
<main>   
  <div class="numero_uno">
    <h2>
      Somos la primer empresa dedicada al asesoramiento de instituciones<br> que ejercen método Montessori en el país.
    </h2>
    <hr>
    <h2>
      Somos la primer empresa dedicada a la prooveduría de materiales para la construcción de instituciones y diseño de muebles Montesori.
    </h2>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide w-75 mx-auto" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/juguetes.jpg" height="600px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/juegosmonte.webp" height="600px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/decoracion.jpg" height="600px" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


</main> 
<!--inicio footer-->
<footer>
    
  <hr class="linea">
  <div class="iconosredes">
      <h3 class="hfoot">Nuestras Redes Sociales</h3>
      <a href="https://es-la.facebook.com/" target="_blank"><img class="fbline icon" src="assets/img/facebook.png" alt="Nuestro Facebook" width="40px" height="40px"></a>
      <a href="https://www.instagram.com/" target="_blank"><img class="instagram icon" src="assets/img/instagram.png" alt="Nuestro Instagram" width="40px" height="40px"></a>
      <a href="https://www.whatsapp.com/" target="_blank"><img class="whats icon" src="assets/img/whatsapp.png" alt="Whatsapp" width="40px" height="40px"></a>
    </div>

<a href="#top">
  <h3>Ir al Top</h3>
</a>
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>